# GreetingHexJavascriptNode

./: .gitignore  .talismanrc  Dockerfile  README.md  activity.md  app.js  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json  server.js
.github/workflows/: build-and-publish-image.yml  cd.yml  ci-cd.yml  ci.yml  functional-tests.yml  linting.yml
api/: greetings.spec.yml
controllers/: greeting.controller.js
data/: greetings.json
docker/: Dockerfile  docker-compose.yml
documents/: api.template.md  authentication.md  business_requirements.md  greetings.md  greetings.spec.yml  greetings.yml  user.md
routes/: greeting.routes.js
terraform/: main.tf
terraform/environment/production/: main.tf
terraform/environments/production/: .terraform.lock.hcl  main.tf
terraform/modules/ecs/: main.tf  variables.tf
tests/integration/: greeting.controller.int.test.js
tests/unit/: greeting.controller.test.js
tests/user_flow/: .gitignore  README.md  pom.xml
tests/user_flow/src/test/java/userflows/: GreetingsTest.java
